name = File Entity: YouTube
description = Adds YouTube as a supported mimetype, streamwrapper, and formatter.
package = Media
core = 7.x

dependencies[] = file_entity

files[] = includes/FileEntityYouTubeStreamWrapper.inc
